MONGODB_URI = 'mongodb+srv://arnab102468:102468@cluster0.vu1dfz0.mongodb.net'
CLOUDINARY_NAME = 'drho3vx6j'
CLOUDINARY_API_KEY = '128756552985634'
CLOUDINARY_SECRET_KEY = 'j4cpiVVQyjvOPXtfiGNu2WTSyzc'
ADMIN_EMAIL = 'admin@medmatrix.com'
ADMIN_PASSWORD = 'admin123'
JWT_SECRET = "greatstack"
